# EsoTimers

./: EsoTimers.sln  EsoTimers.sln.DotSettings
EsoTimers/: Bootstrapper.cs  EsoTimers.csproj  Program.cs
EsoTimers.Data/: Bootstrapper.cs  Character.cs  EsoTimers.Data.csproj  EsoTimersDbContext.cs
EsoTimers.Data/Migrations/: 20230925190143_Initial.Designer.cs  20230925190143_Initial.cs  EsoTimersDbContextModelSnapshot.cs
EsoTimers/Components/: App.razor  _Imports.razor
EsoTimers/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
EsoTimers/Components/Pages/: About.razor  CharacterList.razor  CharacterList.razor.cs  LandingPage.razor  LandingPage.razor.cs
EsoTimers/Components/SubComponents/: CharacterComponent.razor  CharacterComponent.razor.cs
EsoTimers/Properties/: launchSettings.json
