<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da2fd421-f6a1-46cd-ba2e-b3f931fd143b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LVK.App.Web" Version="0.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6" />
    </ItemGroup>

</Project>
