<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>81960eea-74cb-4063-8572-947f69bfa28c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LVK.App.Web" Version="0.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="4.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EsoTimers.Data\EsoTimers.Data.csproj" />
    </ItemGroup>


</Project>
